{
  "name": "pi-managed-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Pi Managed Backend — a control plane around the Pi coding agent with microsandbox microVM execution.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "db:schema:gen": "node scripts/gen-db-schema.mjs",
    "db:schema:check": "node scripts/gen-db-schema.mjs --check"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
